<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_default_cell"
    >
    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
    <TextView
        android:id="@+id/t_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="11dp"
        android:textStyle="bold"
        android:text="Бухать"
        android:textSize="20dp">
    </TextView>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/t_StartDate_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:textStyle="italic"
            android:text="Начата"
            android:textSize="20dp">
        </TextView>

        <TextView
            android:id="@+id/t_StartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:textStyle="bold|italic"
            android:text="01:02:03  01.02.2017"
            android:textSize="20dp">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/t_EndDate_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:textStyle="italic"
            android:text="Завершена"
            android:textSize="20dp">
        </TextView>

        <TextView
            android:id="@+id/t_EndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:textStyle="bold|italic"
            android:text="01:02:03  01.02.2017"
            android:textSize="20dp">
        </TextView>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/t_Duration_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:textStyle="italic"
            android:text="Длилась"
            android:textSize="20dp">
        </TextView>

        <TextView
            android:id="@+id/t_Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:textStyle="bold|italic"
            android:text="01:02:03"
            android:textSize="20dp">
        </TextView>
    </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/t_Status_Label"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="11dp"
                android:textStyle="italic"
                android:text="Состояние"
                android:textSize="20dp">
            </TextView>
            <TextView
                android:id="@+id/t_Status"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="11dp"
                android:textStyle="bold|italic"
                android:text="не активна"
                android:textSize="20dp">
            </TextView>
        </TableRow>
    </TableLayout>
</LinearLayout>